<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>618279543.45243704</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Cut</string>
						<key>MacroActionType</key>
						<string>ClipboardSwitcherMacroAction</string>
						<key>Name</key>
						<string>C7743564-4DC3-4ADC-A49C-019E2233069E</string>
						<key>RedundandDisplayName</key>
						<string>Sorting Clipboard</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ClipboardTargetNamedClipboardRedundantDisplayName</key>
						<string>Sorting Clipboard</string>
						<key>ClipboardTargetNamedClipboardUID</key>
						<string>C7743564-4DC3-4ADC-A49C-019E2233069E</string>
						<key>ClipboardTargetUseNamedClipboard</key>
						<true/>
						<key>DisplayKind</key>
						<string>Clipboard</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Clipboard</string>
						<key>Text</key>
						<string>sort</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>Paste</string>
						<key>MacroActionType</key>
						<string>ClipboardSwitcherMacroAction</string>
						<key>Name</key>
						<string>C7743564-4DC3-4ADC-A49C-019E2233069E</string>
						<key>RedundandDisplayName</key>
						<string>Sorting Clipboard</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>597968432.184466</real>
				<key>ModificationDate</key>
				<real>612161227.29801297</real>
				<key>Name</key>
				<string>Sort Lines</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>287D4D0F-5D0A-46AE-B37E-3217CAB834BF</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Zettelkasten</string>
		<key>ToggleMacroUID</key>
		<string>14E3E1C0-D207-4503-8D31-4F093A717C5B</string>
		<key>UID</key>
		<string>5D196BEC-DAC1-493D-91C0-ECEC1D2C8DD8</string>
	</dict>
</array>
</plist>
